spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=AcademyFincons
spring.jpa.properties.hibernate.default_schema=public